<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="APUE,Unix,">










<meta name="description" content="信号常见信号 SIGABRT：异常终止，默认动作：终止+core. SIGALRM：定时器超时，终止 SIGCHLD：子进程状态改变，忽略 SIGINT：终端中断符，终止 SIGKILL：终止，终止 SIGPIPE：写至无读进程的管道，终止 SIGQUIT：中断推出符，终止+core SIGSTOP：停止，停止进程 SIGTERM：终止，终止  值得注意的是，我们可以为很多信号编写自己的信号处理函">
<meta name="keywords" content="APUE,Unix">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix信号">
<meta property="og:url" content="http://yoursite.com/2019/05/18/Unix/2019-04-08-Signal/index.html">
<meta property="og:site_name" content="SmokingMouse">
<meta property="og:description" content="信号常见信号 SIGABRT：异常终止，默认动作：终止+core. SIGALRM：定时器超时，终止 SIGCHLD：子进程状态改变，忽略 SIGINT：终端中断符，终止 SIGKILL：终止，终止 SIGPIPE：写至无读进程的管道，终止 SIGQUIT：中断推出符，终止+core SIGSTOP：停止，停止进程 SIGTERM：终止，终止  值得注意的是，我们可以为很多信号编写自己的信号处理函">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-17T16:39:46.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unix信号">
<meta name="twitter:description" content="信号常见信号 SIGABRT：异常终止，默认动作：终止+core. SIGALRM：定时器超时，终止 SIGCHLD：子进程状态改变，忽略 SIGINT：终端中断符，终止 SIGKILL：终止，终止 SIGPIPE：写至无读进程的管道，终止 SIGQUIT：中断推出符，终止+core SIGSTOP：停止，停止进程 SIGTERM：终止，终止  值得注意的是，我们可以为很多信号编写自己的信号处理函">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/18/Unix/2019-04-08-Signal/">





  <title>Unix信号 | SmokingMouse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmokingMouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/18/Unix/2019-04-08-Signal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SmokingMouse">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/images.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmokingMouse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unix信号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-18T00:39:46+08:00">
                2019-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unix/" itemprop="url" rel="index">
                    <span itemprop="name">Unix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h1><h3 id="常见信号"><a href="#常见信号" class="headerlink" title="常见信号"></a>常见信号</h3><ul>
<li>SIGABRT：异常终止，默认动作：终止+core.</li>
<li>SIGALRM：定时器超时，终止</li>
<li>SIGCHLD：子进程状态改变，忽略</li>
<li>SIGINT：终端中断符，终止</li>
<li>SIGKILL：终止，终止</li>
<li>SIGPIPE：写至无读进程的管道，终止</li>
<li>SIGQUIT：中断推出符，终止+core</li>
<li>SIGSTOP：停止，停止进程</li>
<li>SIGTERM：终止，终止</li>
</ul>
<p>值得注意的是，我们可以为很多信号编写自己的信号处理函数，但是对于SIGSTOP和SIGKILL，它们既不能被捕捉也不能被忽略。</p>
<h3 id="几种终止信号的比较"><a href="#几种终止信号的比较" class="headerlink" title="几种终止信号的比较"></a>几种终止信号的比较</h3><p>SIGINT：当用户按中断键，终端驱动程序产生此信号并发送到前台进程组中每一个进程。</p>
<p>SIGABRT：调用abort产生此信号，进程异常终止。</p>
<p>SIGKILL：不能被忽略或捕捉的信号，杀死一个进程可靠的方法。</p>
<p>SIGQUIT：相比于SIGINT，同时产生一个core文件。</p>
<p>SIGTERM：kill命令的默认终止信号。SIGTERM让程序有机会在推出前做好清理工作，从而优雅的终止。</p>
<p>SIGSTOP：作业控制信号，停止一个进程，类似于交互停止信号。不能被忽略或捕捉。</p>
<h3 id="常用Api"><a href="#常用Api" class="headerlink" title="常用Api"></a>常用Api</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="keyword">void</span> (*signal(<span class="keyword">int</span> signo, <span class="keyword">void</span> (*func)(<span class="keyword">int</span>)))(<span class="keyword">int</span>);</span><br><span class="line">				<span class="comment">//返回值：若成功，返回以前的信号处理配置；若出错，返回SIG_ERR.</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kill</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">raise</span><span class="params">(<span class="keyword">int</span> signo)</span></span>;</span><br><span class="line">				<span class="comment">//返回值：若成功，返回0；若出错，返回-1.</span></span><br></pre></td></tr></table></figure>
<p><i>raise(signo)等价于调用kill(getpid(),signo)</i></p>
<p>进程将信号发送给其他进程需要权限，超级用户可以将信号发送给任一进程。对于非超级用户，基本规则是发送者的实际用户ID或有效用户ID必须等于接收者的实际用户ID或有效用户ID。(谁登录，执行进程的实际ID就是谁)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">alarm</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> seconds)</span></span>;</span><br><span class="line">				<span class="comment">//返回：0或以前设置过的闹钟时间的余留时间。</span></span><br></pre></td></tr></table></figure>
<p>每个进程只能有一个闹钟时间，以前注册的时间将作为新闹钟的返回值返回。如果seconds为0，相当于取消以前的闹钟。alarm的默认动作是终止进程，我们必须在alarm之前安装处理程序，不然可能出现意外情况。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pause</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">				<span class="comment">//返回：-1，errno设置为EINTR</span></span><br></pre></td></tr></table></figure>
<p>只有执行了信号处理程序并从其返回时，pause才返回。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigemptyset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigfillset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaddset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigdelset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line">				<span class="comment">//返回：若成功，返回0；若出错，返回-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigismember</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line">				<span class="comment">//返回：若真，返回1；若假，返回0</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigprocmask</span><span class="params">(<span class="keyword">int</span> how, <span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">sigset_t</span> *oset)</span></span>;</span><br><span class="line">				<span class="comment">//返回值：若成功，返回0，若出错，返回-1.</span></span><br></pre></td></tr></table></figure>
<p>how是可选的选项，包括SIG_BLOCK，SIG_UNBLOCK，SIG_SETMASK。<b>注意</b>：不能阻塞SIGKILL和SIGSTOP信号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigpending</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line">				<span class="comment">//返回值：若成功，返回0，若出错，返回-1.</span></span><br></pre></td></tr></table></figure>
<p><i>sigpending</i>返回当前未决的信号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaction</span><span class="params">(<span class="keyword">int</span> signo, <span class="keyword">const</span> struct sigaction *act, struct sigaction *oact)</span></span>;</span><br><span class="line">				<span class="comment">//返回值：若成功，返回0；若出错，返回-1.</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span>&#123;</span></span><br><span class="line">    <span class="keyword">void</span> (*sa_handler)(<span class="keyword">int</span>); <span class="comment">//addr of signal handler.</span></span><br><span class="line">    <span class="keyword">sigset_t</span> sa_mask;<span class="comment">//additional signals to block</span></span><br><span class="line">    <span class="keyword">int</span> sa_flags;<span class="comment">//signal options, </span></span><br><span class="line">    <span class="keyword">void</span> (*sa_sigaction)(<span class="keyword">int</span>,<span class="keyword">siginfo_t</span> *,<span class="keyword">void</span> *);<span class="comment">//alternate handler.</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在信号处理期间将<i>sa_mask</i>加入阻塞集，在调用完后恢复。若同一个信号发生多次，通常不会将它们加入队列，被阻塞的信号发生多次，在恢复后通常只会被调用一次。<i>sa_flags</i>能决定对于信号中断的系统调用是否重启，通过设置SA_INTERRUPT或SA_RESTART.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigsetjmp</span><span class="params">(sigjmp_buf env, <span class="keyword">int</span> savemask)</span></span>;</span><br><span class="line">				<span class="comment">//返回值：若直接调用，返回0；若从siglongjmp调用返回，则返回非0.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">siglongjmp</span><span class="params">(sigjmp_buf env, <span class="keyword">int</span> val)</span></span>;</span><br></pre></td></tr></table></figure>
<p>之所以增加对于信号的跳转函数的特殊处理，是因为在信号处理函数里的屏蔽信号跟进程环境是有区别的。当<i>savemask</i>非0，则调用<i>sigsetjmp</i>时在<i>env</i>中保存当前信号屏蔽字。在<i>siglongjmp</i>后恢复。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigsuspend</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *sigmask)</span></span>;</span><br><span class="line">				<span class="comment">//返回值：-1，并将errno设置为EINTR</span></span><br></pre></td></tr></table></figure>
<p>这个函数是为了表达进入休眠，期待被期望的信号唤醒的语义。假想在没有该函数时，我们该如何实现。为期待的信号设置阻塞，然后解除阻塞后紧接着调用pause()?那要是确实有期待的信号被阻塞了，但是在接触阻塞后，调用pause前解除了，可能就存在永远唤不醒的情况。</p>
<p>进程的信号屏蔽字设置为由<i>sigmask</i>指向的值。如果捕捉到一个信号而且从信号处理程序返回，则sigsuspend返回，并恢复原来的屏蔽字。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">abort</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>调用此函数将给进程发送一个<i>SIGABRT</i>信号。让进程捕捉SIGABRT意图是：在进程终止之前由其执行所需的清理操作。如果进程不在信号处理程序中终止自己，POSIX对此的要求是当信号处理程序返回时，abort终止该进程。POSIX对终止进程提出的要求是，所有打开的标准流应当与对每个流调用fclose相同。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">sleep</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> seconds)</span></span>;</span><br><span class="line">				<span class="comment">//返回值：0或未休眠完的秒数。</span></span><br></pre></td></tr></table></figure>
<p>函数使进程被挂起直到满足下列两个条件之一：</p>
<ul>
<li>过了seconds指定的时间。</li>
<li>调用进程捕捉到了一个信号并从信号处理程序返回。</li>
</ul>
<h3 id="有关信号的一些小内容"><a href="#有关信号的一些小内容" class="headerlink" title="有关信号的一些小内容"></a>有关信号的一些小内容</h3><h4 id="可重入函数"><a href="#可重入函数" class="headerlink" title="可重入函数"></a>可重入函数</h4><p>​    我对信号处理函数的理解是像线程一样，它和主线程是共享全局环境的。因此在信号处理函数中调用可重入函数就显得很重要。函数的不可重入性往往是因为如下原因a)使用静态数据结构；b)调用malloc或free；c)它们是标准I/O函数，标准I/O库很多都使用全局数据结构。</p>
<p>​    信号处理函数虽然像线程，但是线程保存着<i>errno</i>的副本，互不干扰。但信号处理函数不一样，因此，我们在调用一些系统函数时，需要先保存<i>errno</i>值，在调用完后恢复。</p>
<h4 id="SIGCLD语义"><a href="#SIGCLD语义" class="headerlink" title="SIGCLD语义"></a>SIGCLD语义</h4><p>​    SIGCLD和SIGCHLD不一样，前者时System V的信号名，与POSIX采用的SIGCHLD不同。System V的该信号有如下特点。</p>
<ol>
<li>如果进程明确将信号配置为SIG_IGN，则调用进程的子进程不产生将死进程。</li>
<li>如果SIGCLD被设置为捕捉，则内核会立即检查是否有子进程准备好。如果是，调用SIGCLD。</li>
</ol>
<h4 id="可靠信号语义"><a href="#可靠信号语义" class="headerlink" title="可靠信号语义"></a>可靠信号语义</h4><p>​    当一个信号产生时，内核通常在进程表中以某种形式设置一个标志。在信号产生和递送之间的时间间隔里，信号是未决的。内核在将信号递给进程时，才决定处理方式，在此之前可以任意修改对此信号的处理动作。在进程解除对某个信号的阻塞前，这种信号发生多次，Posix允许递送信号一次或多次。除非支持Posix实时扩展，否则大多数UNIX不对信号排队，只递送信号一次。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APUE/" rel="tag"># APUE</a>
          
            <a href="/tags/Unix/" rel="tag"># Unix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/Unix/2019-04-08-IPC/" rel="next" title="IPC">
                <i class="fa fa-chevron-left"></i> IPC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/操作系统/2019-06-14-jos/" rel="prev" title="Jos实验总结">
                Jos实验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/images.jpg" alt="SmokingMouse">
            
              <p class="site-author-name" itemprop="name">SmokingMouse</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SmokingMouse" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/_BigM" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信号"><span class="nav-number">1.</span> <span class="nav-text">信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见信号"><span class="nav-number">1.0.1.</span> <span class="nav-text">常见信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种终止信号的比较"><span class="nav-number">1.0.2.</span> <span class="nav-text">几种终止信号的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用Api"><span class="nav-number">1.0.3.</span> <span class="nav-text">常用Api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关信号的一些小内容"><span class="nav-number">1.0.4.</span> <span class="nav-text">有关信号的一些小内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可重入函数"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">可重入函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIGCLD语义"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">SIGCLD语义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可靠信号语义"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">可靠信号语义</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmokingMouse</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
